{
  "ConnectionStrings": {   
    "CyberSocDb": "Data Source=STPL-SURAJG;Initial Catalog=cybersoc;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
